# Films

./: Films.sln  README.md
Films.Core/: Films.Core.csproj
Films.Core/Domain/Model/: BaseModel.cs  Film.cs
Films.Core/Domain/SharedKernel/Extensions/: EnumerableExtensions.cs
Films.Core/Domain/SharedKernel/Model/: Entity'.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IKey.cs  ValueObject.cs
Films.Core/Domain/SharedKernel/Repository/: IUnitOfWork.cs
Films.Infrastructure/: Films.Infrastructure.csproj
Films.Infrastructure/Database/: FilmDbContext.cs
Films.Infrastructure/Database/TypeConfigurations/: FilmEntityTypeConfiguration.cs
Films.Sturtup/: Films.Sturtup.csproj  Program.cs  appsettings.Development.json  appsettings.json
Films.Sturtup/Controllers/: FilmController.cs
Films.Sturtup/Features/Film/: CretaeNewFilmCommand.cs
Films.Sturtup/Features/Wether/: GetFilmQuery.cs
Films.Sturtup/Properties/: launchSettings.json
Films.Sturtup/wwwroot/: NewJS.js  index.html
